// vim:set ft=jsonc:
{
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "cpu",
    "memory",
    "battery"
  ],
  "modules-center": ["custom/playerctl"],
  "modules-right": ["tray", "network", "pulseaudio", "backlight", "sway/language", "clock", "custom/power"],
  // Modules configuration
  "custom/arch-pill": { "format": "",
    "on-click": "~/.config/rofi/scripts/launcher",
    "tooltip": false
  },
  "clock": {
    "format": "<span foreground='#cba6f7'> </span><span>{:%I:%M %p %a %d}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span foreground='#89dceb'> </span><span>{:%I:%M %p}</span>",
  },
  "cpu": {
    "format": "<span foreground='#89b4fa'></span>  {usage}%"
  },
  "memory": {
    "format": "<span foreground='#f5e0dc'></span> {}%",
    "on-click": "foot htop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span foreground='#f9e2af'>{icon}</span>  {percent}%",
    "states": [0, 50],
    "format-icons": ["", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format-charging": "<span foreground='#a6e3a1'></span>    {capacity}%",
    "format-plugged": "<span foreground='#a6e3a1'></span>    {capacity}%",
    "format": "<span foreground='#a6e3a1'>{icon}</span>   {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": "Loading",
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid}({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#fab387'></span>  {volume}%",
    "format-muted": "<span size='14000'>ﱝ</span>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["奔", "墳"]
    },
    "on-click-right": "pavucontrol"
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 50,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#94e2d5'></span>",
      "Paused": "<span foreground='#f38ba8'></span>"
    }
  },
  "custom/power":{
    "format":"",
    "on-click":"~/.config/rofi/powermenu/powermenu.sh",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 20,
    "reverse-direction": true,
    "spacing": 6
  }
}
